# ENTER URLS OF SITES WITH FEEDS THAT USE EDT TIMING/UTC-4
EDTURL = ["https://phys.org/rss-feed/technology-news/security/","http://www.darkreading.com/rss_simple.asp",
		  "https://phys.org/rss-feed/technology-news/security/","http://feeds.reuters.com/reuters/technologyNews", \
		  "http://blog.erratasec.com/feeds/posts/default", "http://carnal0wnage.attackresearch.com/feeds/posts/default"]

# ENTER URLS OF SITES WITH FEEDS THAT USE PDT TIMING/UTC-7
PDTURL = ["http://feeds.feedburner.com/feedburner/Talos?format=xml","http://feeds.feedburner.com/TheHackersNews", 
	       "https://feeds.feedburner.com/GoogleOnlineSecurityBlog"]

news_feed_file = 'News Feeds.csv'
output_filename = "output_feeds.csv"